* {
	font-family: Arial, Helvetica, sans-serif;
}

body, html {
	margin: 0;
}

.container {
	display: grid;
	grid-template: 1fr 5fr / minmax(250px, 1fr) 4fr;
	height: 100vh;
	width: 100vw;
}

.dashboard {
	grid-column: 1 / 2;
	grid-row: 1 / -1;

	background-color: dodgerblue;
	z-index: 100;

	display: flex;
	flex-direction: column;
}

.dashboard div:nth-child(2) {
	height: 50px;
}

.dashboard div:nth-child(9) {
	height: 50px;
}

.logo, .option {
	display: flex;
	align-items: center;

	color: white;
	font-size: 30px;
	font-weight: bold;
}

.option {
	font-size: 18px;
}

.logo img {
	height: 50px;
	width: 50px;
	margin: 15px;
	filter: invert(100%)
}

.option img {
	height: 30px;
	width: 30px;
	margin: 12.5px 25px;
	filter: invert(100%)
}

.header {
	grid-column: 2 / -1;
	grid-row: 1 / 2;

	box-shadow: 0 2px 3px 3px grey;
	z-index: 10;

	display: grid;
	grid-template: 50px 70px / 5fr 4fr;
	padding: 20px 50px;
	align-items: center;
}

.header div {
	display: flex;
	align-items: center;
	gap: 20px
}

.header div:nth-child(2),
.header div:nth-child(4) {
	justify-content: flex-end;
}

input {
	display: inline-block;
	height: 30px;
	width: 100%;
	border-radius: 18px;
	border: none;
	background-color: lightgray;
	padding: 0 18px;
}

.header img {
	height: 30px;
	width: 30px;
}

.profile-pic {
	background-color: cadetblue;
}

.profile-pic:nth-child(2) {
	border-radius: 25px;
	height: 50px;
	width: 50px;
}

.profile-pic:nth-child(1) {
	border-radius: 35px;
	height: 70px;
	width: 70px;
}

button {
	background: #3498db;
	border-radius: 28px;
	color: #ffffff;
	font-size: 20px;
	padding: 10px 20px 10px 20px;
	border: none;
}

.main {
	grid-column: 2 / -1;
	grid-row: 2 / -1;
	
	padding: 35px 28px;
	background-color: lightgray;
	display: grid;
	gap: 18px;
	grid-template: 320px 1fr / minmax(376px, 1fr) 245px;
	grid-template-areas: 
		"projects announcements"
		"projects trending"
	;
}

.main .projects {
	grid-area: projects;
}

.main .announcements {
	grid-area: announcements;
}

.main .trending {
	grid-area: trending;
}

.announcements .card,
.trending .card {
	background-color: white;
	width: 100%;
	height: calc(100% - 50px);
	margin: 15px 0;
	border-radius: 8px;

	padding: 10px;
	display: flex;
	flex-direction: column;
}

.announcements .card div,
.trending .card div {
	flex: 1;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 4;
	overflow: hidden;
	text-overflow: ellipsis;
}

hr {
	margin-top: 11px;
	margin-bottom: 11px;
	border: gray 1px solid;
	width: 100%;
}

.trending .card div {
	display: flex;
	gap: 10px;
	align-items: center;
}

.trending .card div img {
	width: 50px;
	height: 50px;
	border-radius: 25px;
}

.trending .card div p {
	margin: 4px;
}

.board {
	margin-top: 15px;
	display: grid;
	grid-template-columns: repeat(auto-fill, 340px);
	gap: 28px;
}

.project {
	width: 324px;
	height: 186px;
	background: linear-gradient(90deg, gold 0, gold 8px, white 8px, white 100%);
	border-radius: 8px;
	padding: 16px;
}